<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <!-- controls: 컨트롤러 출력, loop: 반복, autoplay: 자동재생, muted: 음소거 -->
      <audio src="spring.mp3" controls loop autoplay></audio>
      <video src="salad.mp4" poster="salad.jpg" controls loop autoplay width="50%"></video>

      <br />
      <a href="./muted.html">음소거 버전</a>
   </body>
</html>
